<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyv-uE-GsP">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dsj-4U-ybX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kyv-uE-GsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS0-xz-uUQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immeubles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-kS-uES">
                                <rect key="frame" x="234" y="30" width="199" height="45.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q54-Ik-F5J">
                                <rect key="frame" x="351" y="265.5" width="165" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="b15-hD-6Pt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Online Multiplayer"/>
                                <connections>
                                    <segue destination="RLn-DV-ffE" kind="showDetail" id="go0-lf-pu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-QV-97Z">
                                <rect key="frame" x="151" y="265.5" width="165" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="wN0-SA-zqD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pass and Play"/>
                                <connections>
                                    <segue destination="rqj-2Z-5b7" kind="showDetail" id="k10-e3-lIk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-o5-B7q">
                                <rect key="frame" x="213.5" y="99" width="240" height="128"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LNz-q8-sjt"/>
                                    <constraint firstAttribute="height" constant="127.5" id="z5f-mE-rTd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-aC-ElY">
                                <rect key="frame" x="243.5" y="325" width="180" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-cO-9ud">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R0f-gO-xKd"/>
                                            <constraint firstAttribute="height" constant="30" id="hRF-lu-xhv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="gearshape.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-d4-XeO">
                                        <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6qG-6q-Viq"/>
                                            <constraint firstAttribute="width" constant="30" id="xZ7-Uo-POL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <imageReference key="image" image="doc.questionmark.fill" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fbc-vj-1mW" kind="popoverPresentation" popoverAnchorView="WJ5-d4-XeO" id="4gH-ZY-fM3">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-X9-VDC">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ox2-kG-aLo"/>
                                            <constraint firstAttribute="width" constant="30" id="wfr-Ua-Euk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="text.word.spacing" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nnb-gc-m4U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoo-g8-f3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLD-kS-uES" firstAttribute="top" secondItem="Yoo-g8-f3A" secondAttribute="top" constant="30" id="2uy-CD-bRr"/>
                            <constraint firstItem="Yoo-g8-f3A" firstAttribute="bottom" secondItem="ssv-aC-ElY" secondAttribute="bottom" constant="20" id="5Gu-mZ-eEd"/>
                            <constraint firstItem="Yoo-g8-f3A" firstAttribute="bottom" secondItem="YB0-QV-97Z" secondAttribute="bottom" constant="75" id="5Kx-Kp-47A"/>
                            <constraint firstItem="ssv-aC-ElY" firstAttribute="centerX" secondItem="uS0-xz-uUQ" secondAttribute="centerX" id="Had-qD-CAc"/>
                            <constraint firstItem="d1i-o5-B7q" firstAttribute="centerY" secondItem="uS0-xz-uUQ" secondAttribute="centerY" constant="-25" id="LIa-gs-Th0"/>
                            <constraint firstItem="d1i-o5-B7q" firstAttribute="centerX" secondItem="uS0-xz-uUQ" secondAttribute="centerX" id="Osh-5c-DP0"/>
                            <constraint firstItem="Yoo-g8-f3A" firstAttribute="bottom" secondItem="q54-Ik-F5J" secondAttribute="bottom" constant="75" id="Xb2-6C-ETG"/>
                            <constraint firstItem="YB0-QV-97Z" firstAttribute="centerX" secondItem="uS0-xz-uUQ" secondAttribute="centerX" constant="-100" id="ge5-id-oHK"/>
                            <constraint firstItem="q54-Ik-F5J" firstAttribute="centerX" secondItem="uS0-xz-uUQ" secondAttribute="centerX" constant="100" id="mVg-yg-C7y"/>
                            <constraint firstItem="vLD-kS-uES" firstAttribute="centerX" secondItem="uS0-xz-uUQ" secondAttribute="centerX" id="upc-Hq-mCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ToZ-hI-zSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee5-1Z-xTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-42"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="42J-zk-TqH">
            <objects>
                <viewController id="fbc-vj-1mW" customClass="RulesViewController" customModule="kitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3q-he-tot">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-gV-o9n">
                                <rect key="frame" x="50" y="100" width="567" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The goal of the game is to get your capsule to the third level." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-zg-c1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are two steps to each turn." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-oR-IHL">
                                        <rect key="frame" x="0.0" y="48" width="567" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-ks-EQN">
                                        <rect key="frame" x="0.0" y="95.5" width="567" height="41"/>
                                        <string key="text">1. You must move one space in any direction. You may not move to a space that is two or more levels higher than your current level.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-1b-SDC">
                                        <rect key="frame" x="0.0" y="164" width="567" height="61"/>
                                        <string key="text">2. You must build one level of a building on an adjacent space. You can also build a roof over the third level. That space become impassable and no more levels can be built there.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-mG-gwG">
                                <rect key="frame" x="284" y="20" width="99.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-RP-tU1">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ted-yQ-Hln"/>
                                    <constraint firstAttribute="width" constant="50" id="v7i-yv-71b"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kyv-uE-GsP" kind="show" identifier="rulesToHome" id="bbp-5h-yGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoF-gv-0dw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoF-gv-0dw" firstAttribute="trailing" secondItem="3Kb-gV-o9n" secondAttribute="trailing" constant="50" id="T1R-zO-X5s"/>
                            <constraint firstItem="wo6-mG-gwG" firstAttribute="centerX" secondItem="o3q-he-tot" secondAttribute="centerX" id="W8Q-G7-Of4"/>
                            <constraint firstItem="3Kb-gV-o9n" firstAttribute="top" secondItem="UoF-gv-0dw" secondAttribute="top" constant="100" id="Y2a-Iq-wdX"/>
                            <constraint firstItem="3Kb-gV-o9n" firstAttribute="leading" secondItem="UoF-gv-0dw" secondAttribute="leading" constant="50" id="YfC-hX-IbY"/>
                            <constraint firstItem="UoF-gv-0dw" firstAttribute="bottom" secondItem="3Kb-gV-o9n" secondAttribute="bottom" constant="50" id="ltn-AM-k27"/>
                            <constraint firstItem="fQs-RP-tU1" firstAttribute="top" secondItem="UoF-gv-0dw" secondAttribute="top" constant="20" id="ug1-hl-ndC"/>
                            <constraint firstItem="fQs-RP-tU1" firstAttribute="leading" secondItem="UoF-gv-0dw" secondAttribute="leading" constant="20" id="vEv-xM-OrA"/>
                            <constraint firstItem="wo6-mG-gwG" firstAttribute="top" secondItem="UoF-gv-0dw" secondAttribute="top" constant="20" id="w4e-xp-r3L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxi-Rp-bWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-791"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hH2-3G-bD8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rqj-2Z-5b7" customClass="StartViewController" customModule="kitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugs-cp-ccQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass and Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-aq-Gul">
                                <rect key="frame" x="213" y="30" width="241" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="2IN-hZ-C2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-2I-GNG">
                                <rect key="frame" x="278.5" y="295" width="110.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Bb-6x-Gmc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="rqj-2Z-5b7" eventType="touchUpInside" id="LE6-gg-0oq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-7E-fWt">
                                <rect key="frame" x="323.5" y="335" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-qJ-JDU">
                                <rect key="frame" x="61" y="36" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <color key="baseForegroundColor" red="1" green="0.22688874270000001" blue="0.1778861773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kyv-uE-GsP" kind="showDetail" id="0MC-uK-yGY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-UT-uLk">
                                <rect key="frame" x="50" y="105.5" width="567" height="174.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-mv-lIV">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="174.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-J9-gP4">
                                                <rect key="frame" x="20" y="139.5" width="91" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4J8-Gb-6Ud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-GT-uX8">
                                                <rect key="frame" x="114" y="143.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHX-GT-uX8" secondAttribute="height" multiplier="1:1" id="HFH-gD-4Lr"/>
                                                </constraints>
                                                <color key="selectedColor" systemColor="systemRedColor"/>
                                            </colorWell>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="48L-MA-DyU">
                                                <rect key="frame" x="3" y="9" width="136" height="121.5"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-t7-Der">
                                                <rect key="frame" x="3" y="10" width="136" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E5l-J9-gP4" firstAttribute="top" secondItem="48L-MA-DyU" secondAttribute="bottom" constant="10" id="6UZ-2F-pc9"/>
                                            <constraint firstItem="E5l-J9-gP4" firstAttribute="top" secondItem="9Nz-t7-Der" secondAttribute="bottom" constant="10" id="7yu-j6-mn3"/>
                                            <constraint firstAttribute="trailing" secondItem="48L-MA-DyU" secondAttribute="trailing" constant="3" id="Dsb-Hb-PUZ"/>
                                            <constraint firstItem="9Nz-t7-Der" firstAttribute="leading" secondItem="Y6G-mv-lIV" secondAttribute="leading" constant="3" id="HgG-pB-3zc"/>
                                            <constraint firstItem="48L-MA-DyU" firstAttribute="leading" secondItem="Y6G-mv-lIV" secondAttribute="leading" constant="3" id="Hw2-f9-C78"/>
                                            <constraint firstItem="9Nz-t7-Der" firstAttribute="centerX" secondItem="Y6G-mv-lIV" secondAttribute="centerX" id="Qku-IQ-wME"/>
                                            <constraint firstAttribute="trailing" secondItem="9Nz-t7-Der" secondAttribute="trailing" constant="3" id="YHw-c4-g2g"/>
                                            <constraint firstItem="9Nz-t7-Der" firstAttribute="top" secondItem="Y6G-mv-lIV" secondAttribute="top" constant="10" id="ao9-Tm-hE1"/>
                                            <constraint firstAttribute="trailing" secondItem="nHX-GT-uX8" secondAttribute="trailing" id="f9C-Wd-R7c"/>
                                            <constraint firstItem="48L-MA-DyU" firstAttribute="top" secondItem="Y6G-mv-lIV" secondAttribute="top" constant="10" id="ggg-CT-Lr4"/>
                                            <constraint firstItem="nHX-GT-uX8" firstAttribute="leading" secondItem="E5l-J9-gP4" secondAttribute="trailing" constant="3" id="kDf-Sa-Hmg"/>
                                            <constraint firstAttribute="bottom" secondItem="nHX-GT-uX8" secondAttribute="bottom" constant="3" id="l7T-4T-ATb"/>
                                            <constraint firstAttribute="bottom" secondItem="E5l-J9-gP4" secondAttribute="bottom" id="rOi-ze-VpK"/>
                                            <constraint firstItem="E5l-J9-gP4" firstAttribute="leading" secondItem="Y6G-mv-lIV" secondAttribute="leading" constant="20" id="zGN-d7-SHh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-oA-VXj">
                                        <rect key="frame" x="142" y="0.0" width="141.5" height="174.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-VK-aoV">
                                                <rect key="frame" x="20" y="139.5" width="90.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kLe-T8-0w4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V27-1B-yij">
                                                <rect key="frame" x="113.5" y="143.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V27-1B-yij" secondAttribute="height" multiplier="1:1" id="j5l-W7-B3J"/>
                                                </constraints>
                                                <color key="selectedColor" systemColor="systemBlueColor"/>
                                            </colorWell>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-wW-W1x">
                                                <rect key="frame" x="3" y="9" width="135.5" height="121.5"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-O4-A6P">
                                                <rect key="frame" x="3" y="10" width="135.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V27-1B-yij" firstAttribute="leading" secondItem="dQM-VK-aoV" secondAttribute="trailing" constant="3" id="0C9-x9-9m9"/>
                                            <constraint firstItem="dQM-VK-aoV" firstAttribute="leading" secondItem="iEJ-oA-VXj" secondAttribute="leading" constant="20" id="F3w-bQ-SbD"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6K-O4-A6P" secondAttribute="trailing" constant="3" id="H9b-gQ-Y4m"/>
                                            <constraint firstItem="E9q-wW-W1x" firstAttribute="leading" secondItem="iEJ-oA-VXj" secondAttribute="leading" constant="3" id="QqO-cw-doJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V27-1B-yij" secondAttribute="trailing" id="XRI-il-FQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dQM-VK-aoV" secondAttribute="bottom" id="bYs-OH-OQo"/>
                                            <constraint firstItem="dQM-VK-aoV" firstAttribute="top" secondItem="E9q-wW-W1x" secondAttribute="bottom" constant="10" id="cvH-28-6rO"/>
                                            <constraint firstItem="Z6K-O4-A6P" firstAttribute="leading" secondItem="iEJ-oA-VXj" secondAttribute="leading" constant="3" id="gwP-bI-H31"/>
                                            <constraint firstAttribute="bottom" secondItem="V27-1B-yij" secondAttribute="bottom" constant="3" id="i5s-cf-4jH"/>
                                            <constraint firstItem="Z6K-O4-A6P" firstAttribute="centerX" secondItem="iEJ-oA-VXj" secondAttribute="centerX" id="mqd-68-pt5"/>
                                            <constraint firstItem="dQM-VK-aoV" firstAttribute="top" secondItem="Z6K-O4-A6P" secondAttribute="bottom" constant="10" id="oVk-kY-ngt"/>
                                            <constraint firstItem="Z6K-O4-A6P" firstAttribute="top" secondItem="iEJ-oA-VXj" secondAttribute="top" constant="10" id="ooa-3l-WyS"/>
                                            <constraint firstAttribute="trailing" secondItem="E9q-wW-W1x" secondAttribute="trailing" constant="3" id="qtp-AQ-0f8"/>
                                            <constraint firstItem="E9q-wW-W1x" firstAttribute="top" secondItem="iEJ-oA-VXj" secondAttribute="top" constant="10" id="zq3-DE-NB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-dD-0Ri">
                                        <rect key="frame" x="283.5" y="0.0" width="142" height="174.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-44-C71">
                                                <rect key="frame" x="20" y="139.5" width="91" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WUe-0e-FdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-ZX-qE2">
                                                <rect key="frame" x="114" y="143.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8XP-ZX-qE2" secondAttribute="height" multiplier="1:1" id="beh-A6-Mdh"/>
                                                </constraints>
                                            </colorWell>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-ai-dWC">
                                                <rect key="frame" x="3" y="9" width="136" height="121.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-9D-MbC">
                                                <rect key="frame" x="3" y="10" width="136" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="capsuleButton3:" destination="rqj-2Z-5b7" eventType="touchUpInside" id="f60-cb-8cJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4kR-44-C71" firstAttribute="top" secondItem="ftS-ai-dWC" secondAttribute="bottom" constant="10" id="0i5-AW-yjh"/>
                                            <constraint firstItem="4kR-44-C71" firstAttribute="leading" secondItem="VT7-dD-0Ri" secondAttribute="leading" constant="20" id="5Zm-4i-PTm"/>
                                            <constraint firstItem="ftS-ai-dWC" firstAttribute="leading" secondItem="VT7-dD-0Ri" secondAttribute="leading" constant="3" id="5uY-g6-0Ja"/>
                                            <constraint firstItem="2H2-9D-MbC" firstAttribute="top" secondItem="VT7-dD-0Ri" secondAttribute="top" constant="10" id="6U6-oR-KAn"/>
                                            <constraint firstAttribute="bottom" secondItem="8XP-ZX-qE2" secondAttribute="bottom" constant="3" id="6sg-57-HnR"/>
                                            <constraint firstAttribute="bottom" secondItem="4kR-44-C71" secondAttribute="bottom" id="7Nc-z4-u4F"/>
                                            <constraint firstAttribute="trailing" secondItem="2H2-9D-MbC" secondAttribute="trailing" constant="3" id="9GI-lI-auT"/>
                                            <constraint firstItem="ftS-ai-dWC" firstAttribute="top" secondItem="VT7-dD-0Ri" secondAttribute="top" constant="10" id="Ali-27-WTg"/>
                                            <constraint firstAttribute="trailing" secondItem="ftS-ai-dWC" secondAttribute="trailing" constant="3" id="Az7-kR-DlN"/>
                                            <constraint firstAttribute="trailing" secondItem="8XP-ZX-qE2" secondAttribute="trailing" id="LMN-Ld-Du7"/>
                                            <constraint firstItem="8XP-ZX-qE2" firstAttribute="leading" secondItem="4kR-44-C71" secondAttribute="trailing" constant="3" id="MBc-Ki-cB5"/>
                                            <constraint firstItem="2H2-9D-MbC" firstAttribute="centerX" secondItem="VT7-dD-0Ri" secondAttribute="centerX" id="MzJ-Ln-Vis"/>
                                            <constraint firstItem="4kR-44-C71" firstAttribute="top" secondItem="2H2-9D-MbC" secondAttribute="bottom" constant="10" id="oKw-uh-SdN"/>
                                            <constraint firstItem="2H2-9D-MbC" firstAttribute="leading" secondItem="VT7-dD-0Ri" secondAttribute="leading" constant="3" id="tPP-N4-MzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-O5-n9v">
                                        <rect key="frame" x="425.5" y="0.0" width="141.5" height="174.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-eN-euV">
                                                <rect key="frame" x="20" y="139.5" width="90.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ong-NF-nt3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-Lk-jEF">
                                                <rect key="frame" x="113.5" y="143.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B2u-Lk-jEF" secondAttribute="height" multiplier="1:1" id="tJM-wA-miP"/>
                                                </constraints>
                                            </colorWell>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-WO-FjM">
                                                <rect key="frame" x="3" y="9" width="135.5" height="121.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-Ft-mQw">
                                                <rect key="frame" x="3" y="10" width="135.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="capsuleButton4:" destination="rqj-2Z-5b7" eventType="touchUpInside" id="u5A-xn-6gj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Iw-Ft-mQw" secondAttribute="trailing" constant="3" id="0f5-9L-Aeg"/>
                                            <constraint firstItem="KEW-eN-euV" firstAttribute="top" secondItem="8Iw-Ft-mQw" secondAttribute="bottom" constant="10" id="1hU-L0-gdx"/>
                                            <constraint firstItem="7hS-WO-FjM" firstAttribute="top" secondItem="bsD-O5-n9v" secondAttribute="top" constant="10" id="Dha-Wh-B5Z"/>
                                            <constraint firstItem="KEW-eN-euV" firstAttribute="leading" secondItem="bsD-O5-n9v" secondAttribute="leading" constant="20" id="G5T-wd-YPV"/>
                                            <constraint firstAttribute="bottom" secondItem="B2u-Lk-jEF" secondAttribute="bottom" constant="3" id="Hcf-ov-l57"/>
                                            <constraint firstItem="8Iw-Ft-mQw" firstAttribute="top" secondItem="bsD-O5-n9v" secondAttribute="top" constant="10" id="NV2-jq-DNE"/>
                                            <constraint firstItem="8Iw-Ft-mQw" firstAttribute="centerX" secondItem="bsD-O5-n9v" secondAttribute="centerX" id="Oq8-GD-kcc"/>
                                            <constraint firstItem="B2u-Lk-jEF" firstAttribute="leading" secondItem="KEW-eN-euV" secondAttribute="trailing" constant="3" id="Q8T-hz-ynz"/>
                                            <constraint firstItem="8Iw-Ft-mQw" firstAttribute="leading" secondItem="bsD-O5-n9v" secondAttribute="leading" constant="3" id="QYO-zZ-3pm"/>
                                            <constraint firstAttribute="trailing" secondItem="7hS-WO-FjM" secondAttribute="trailing" constant="3" id="Tt5-Q1-82E"/>
                                            <constraint firstAttribute="bottom" secondItem="KEW-eN-euV" secondAttribute="bottom" id="Vk7-gj-7nS"/>
                                            <constraint firstAttribute="trailing" secondItem="B2u-Lk-jEF" secondAttribute="trailing" id="Y8m-Tg-OkR"/>
                                            <constraint firstItem="7hS-WO-FjM" firstAttribute="leading" secondItem="bsD-O5-n9v" secondAttribute="leading" constant="3" id="l0H-8P-iFt"/>
                                            <constraint firstItem="KEW-eN-euV" firstAttribute="top" secondItem="7hS-WO-FjM" secondAttribute="bottom" constant="10" id="l7d-wE-2vb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lw9-cz-oHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9M-UT-uLk" firstAttribute="top" secondItem="eKN-aq-Gul" secondAttribute="bottom" constant="30" id="RQZ-pt-dBh"/>
                            <constraint firstItem="eKN-aq-Gul" firstAttribute="top" secondItem="Lw9-cz-oHW" secondAttribute="top" constant="30" id="Rr4-PT-xzV"/>
                            <constraint firstItem="Lw9-cz-oHW" firstAttribute="bottom" secondItem="XnW-2I-GNG" secondAttribute="bottom" constant="50" id="WyN-s6-axq"/>
                            <constraint firstItem="XnW-2I-GNG" firstAttribute="centerX" secondItem="ugs-cp-ccQ" secondAttribute="centerX" id="YWb-FM-pP9"/>
                            <constraint firstItem="XnW-2I-GNG" firstAttribute="top" secondItem="T9M-UT-uLk" secondAttribute="bottom" constant="15" id="bvr-f2-f1j"/>
                            <constraint firstItem="5J6-7E-fWt" firstAttribute="top" secondItem="XnW-2I-GNG" secondAttribute="bottom" constant="10" id="h1C-5q-CvL"/>
                            <constraint firstItem="Lw9-cz-oHW" firstAttribute="trailing" secondItem="T9M-UT-uLk" secondAttribute="trailing" constant="50" id="hSJ-kx-k8k"/>
                            <constraint firstItem="T9M-UT-uLk" firstAttribute="leading" secondItem="Lw9-cz-oHW" secondAttribute="leading" constant="50" id="lNd-e8-0C7"/>
                            <constraint firstItem="5J6-7E-fWt" firstAttribute="centerX" secondItem="ugs-cp-ccQ" secondAttribute="centerX" id="nXB-VV-brd"/>
                            <constraint firstItem="eKN-aq-Gul" firstAttribute="centerX" secondItem="ugs-cp-ccQ" secondAttribute="centerX" id="uw7-oe-QGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3I-Dm-gFd"/>
                    <connections>
                        <outlet property="capsule1" destination="48L-MA-DyU" id="oKM-R4-K6o"/>
                        <outlet property="capsule2" destination="E9q-wW-W1x" id="iBd-uw-J7C"/>
                        <outlet property="capsule3" destination="ftS-ai-dWC" id="ZeE-Wt-T19"/>
                        <outlet property="capsule4" destination="7hS-WO-FjM" id="yDX-wC-9WE"/>
                        <outlet property="colorWell1" destination="nHX-GT-uX8" id="8M3-dN-rWD"/>
                        <outlet property="colorWell2" destination="V27-1B-yij" id="znG-Nc-oeg"/>
                        <outlet property="colorWell3" destination="8XP-ZX-qE2" id="yrR-kw-KYo"/>
                        <outlet property="colorWell4" destination="B2u-Lk-jEF" id="rGi-I9-eLJ"/>
                        <outlet property="loadingView" destination="5J6-7E-fWt" id="fxv-Gg-fqX"/>
                        <outlet property="textField1" destination="E5l-J9-gP4" id="r6Z-GV-VRU"/>
                        <outlet property="textField2" destination="dQM-VK-aoV" id="l8t-4L-i0g"/>
                        <outlet property="textField3" destination="4kR-44-C71" id="aZd-v6-8Ue"/>
                        <outlet property="textField4" destination="KEW-eN-euV" id="KF0-si-2Q4"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startGame1" id="Nuv-nd-PVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBW-y4-15y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.41529235382313" y="-42.399999999999999"/>
        </scene>
        <!--Staging View Controller-->
        <scene sceneID="moM-sj-XSa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Yc-5q-sh5" customClass="StagingViewController" customModule="kitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WE-P5-mX7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staging Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-5K-WfT">
                                <rect key="frame" x="209" y="30" width="249" height="45.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-7a-gZ4">
                                <rect key="frame" x="294.5" y="83.5" width="78" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-Ic-uru">
                                <rect key="frame" x="274.5" y="265.5" width="118" height="34.5"/>
                                <color key="tintColor" red="0.0" green="0.68675731890000002" blue="0.34565303110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <action selector="startPressed:" destination="7Yc-5q-sh5" eventType="touchUpInside" id="gbb-aN-0Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-De-TIt">
                                <rect key="frame" x="274.5" y="310" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OPT-PN-tKR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.22688874270000001" blue="0.1778861773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leave Game"/>
                                <connections>
                                    <action selector="leavePressed:" destination="7Yc-5q-sh5" eventType="touchUpInside" id="kEi-Dw-m3f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-Cn-6je">
                                <rect key="frame" x="266" y="130" width="135" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Uw-U7J">
                                        <rect key="frame" x="36" y="0.0" width="63.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ART-yN-tJK">
                                        <rect key="frame" x="0.0" y="32.5" width="135" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O24-JJ-uEF"/>
                                            <constraint firstAttribute="width" secondItem="ART-yN-tJK" secondAttribute="height" multiplier="3:1" id="s1x-cV-aiy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-VK-82g">
                                        <rect key="frame" x="7.5" y="80.5" width="120" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Y4m-jq-kjD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmPressed:" destination="7Yc-5q-sh5" eventType="touchUpInside" id="ief-gE-0H3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4tv-nz-aQZ"/>
                                    <constraint firstAttribute="height" constant="115" id="abg-hi-0yx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/- Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-l1-nPa">
                                <rect key="frame" x="263.5" y="170.5" width="140.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igy-07-xRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9z-7a-gZ4" firstAttribute="centerX" secondItem="6WE-P5-mX7" secondAttribute="centerX" id="3fz-dN-SOS"/>
                            <constraint firstItem="Ooo-Ic-uru" firstAttribute="centerX" secondItem="6WE-P5-mX7" secondAttribute="centerX" id="8uN-8t-0xi"/>
                            <constraint firstItem="eyP-5K-WfT" firstAttribute="top" secondItem="igy-07-xRY" secondAttribute="top" constant="30" id="Esi-bo-EMQ"/>
                            <constraint firstItem="nC4-l1-nPa" firstAttribute="centerY" secondItem="6WE-P5-mX7" secondAttribute="centerY" id="IkU-Cv-qvu"/>
                            <constraint firstItem="s9z-7a-gZ4" firstAttribute="top" secondItem="eyP-5K-WfT" secondAttribute="bottom" constant="8" id="VLk-eZ-qFh"/>
                            <constraint firstItem="Ooo-Ic-uru" firstAttribute="width" secondItem="yUc-De-TIt" secondAttribute="width" id="bvc-ue-CWh"/>
                            <constraint firstItem="igy-07-xRY" firstAttribute="bottom" secondItem="Ooo-Ic-uru" secondAttribute="bottom" constant="75" id="hxd-JA-ch8"/>
                            <constraint firstItem="1yM-Cn-6je" firstAttribute="centerY" secondItem="6WE-P5-mX7" secondAttribute="centerY" id="l2e-Th-TVD"/>
                            <constraint firstItem="yUc-De-TIt" firstAttribute="centerX" secondItem="6WE-P5-mX7" secondAttribute="centerX" id="lsh-dI-swo"/>
                            <constraint firstItem="igy-07-xRY" firstAttribute="bottom" secondItem="yUc-De-TIt" secondAttribute="bottom" constant="30" id="lxF-GG-VwJ"/>
                            <constraint firstItem="1yM-Cn-6je" firstAttribute="centerX" secondItem="6WE-P5-mX7" secondAttribute="centerX" id="oIw-CA-GwE"/>
                            <constraint firstItem="eyP-5K-WfT" firstAttribute="centerX" secondItem="6WE-P5-mX7" secondAttribute="centerX" id="t2F-9W-6B4"/>
                            <constraint firstItem="nC4-l1-nPa" firstAttribute="centerX" secondItem="6WE-P5-mX7" secondAttribute="centerX" id="tsU-2W-FCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaveButton" destination="yUc-De-TIt" id="1Bo-VN-lW9"/>
                        <outlet property="playerCountControl" destination="ART-yN-tJK" id="w4O-HQ-OYH"/>
                        <outlet property="playerCounter" destination="nC4-l1-nPa" id="21y-9D-Acx"/>
                        <outlet property="setupStack" destination="1yM-Cn-6je" id="UJY-Ba-wjl"/>
                        <outlet property="startButton" destination="Ooo-Ic-uru" id="aId-Hm-QLP"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="startGameView" id="yfU-8O-AG2"/>
                        <segue destination="RLn-DV-ffE" kind="showDetail" identifier="leaveLobby" id="hGi-fo-xyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJq-Ie-4nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="778"/>
        </scene>
        <!--Finder View Controller-->
        <scene sceneID="FPk-0T-iBN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RLn-DV-ffE" customClass="FinderViewController" customModule="kitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvf-1m-TLo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-AB-3e5">
                                <rect key="frame" x="20" y="75" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-As-FT4">
                                        <rect key="frame" x="110.5" y="10" width="79" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2 Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-pn-qlq">
                                        <rect key="frame" x="109.5" y="79.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-iA-Jl5">
                                        <rect key="frame" x="97.5" y="137" width="105" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="YKY-wu-bnc"/>
                                            <constraint firstAttribute="height" constant="35" id="mTm-9W-kAo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.68675731885727043" blue="0.34565303111335038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join Game"/>
                                        <connections>
                                            <action selector="joinRoom:" destination="RLn-DV-ffE" eventType="touchUpInside" id="rym-JZ-rNp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-La-qA4">
                                        <rect key="frame" x="140" y="108.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="EyH-iA-Jl5" firstAttribute="top" secondItem="UuD-La-qA4" secondAttribute="bottom" constant="8.3300000000000001" id="2N3-LX-nze"/>
                                    <constraint firstItem="X3L-pn-qlq" firstAttribute="centerX" secondItem="5FO-AB-3e5" secondAttribute="centerX" id="HdR-Qa-Ldc"/>
                                    <constraint firstItem="UuD-La-qA4" firstAttribute="centerX" secondItem="5FO-AB-3e5" secondAttribute="centerX" id="Je7-AJ-JsV"/>
                                    <constraint firstItem="UuD-La-qA4" firstAttribute="top" secondItem="X3L-pn-qlq" secondAttribute="bottom" constant="8" id="Nmg-Yh-lpq"/>
                                    <constraint firstAttribute="bottom" secondItem="EyH-iA-Jl5" secondAttribute="bottom" constant="8" id="cmi-wH-aed"/>
                                    <constraint firstItem="X3L-pn-qlq" firstAttribute="centerY" secondItem="5FO-AB-3e5" secondAttribute="centerY" id="kN2-6p-HwZ"/>
                                    <constraint firstAttribute="width" constant="300" id="lKc-mQ-IrT"/>
                                    <constraint firstItem="C2w-As-FT4" firstAttribute="centerX" secondItem="5FO-AB-3e5" secondAttribute="centerX" id="laW-rw-vOh"/>
                                    <constraint firstItem="EyH-iA-Jl5" firstAttribute="centerX" secondItem="5FO-AB-3e5" secondAttribute="centerX" id="uUa-z2-fOw"/>
                                    <constraint firstItem="C2w-As-FT4" firstAttribute="top" secondItem="5FO-AB-3e5" secondAttribute="top" constant="10" id="v4z-nq-aRM"/>
                                    <constraint firstAttribute="height" constant="180" id="w5I-rO-sQR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-Fa-gLK">
                                <rect key="frame" x="436" y="375" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.22688874270000001" blue="0.1778861773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <color key="baseForegroundColor" red="1" green="0.22688874270000001" blue="0.1778861773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-1C-WZe">
                                <rect key="frame" x="27" y="20" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kyv-uE-GsP" kind="show" id="1W0-zX-XVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPd-a4-IBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5FO-AB-3e5" firstAttribute="top" secondItem="RPd-a4-IBE" secondAttribute="top" constant="75" id="11p-fD-8ol"/>
                            <constraint firstItem="5FO-AB-3e5" firstAttribute="leading" secondItem="RPd-a4-IBE" secondAttribute="leading" constant="20" id="lY4-NK-csR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rF-SX-jVb"/>
                    <connections>
                        <outlet property="joinGame" destination="EyH-iA-Jl5" id="t24-L5-bhx"/>
                        <outlet property="loadingView" destination="UuD-La-qA4" id="Amv-L0-Slf"/>
                        <outlet property="playerCount" destination="X3L-pn-qlq" id="7NE-Ch-Zm2"/>
                        <segue destination="7Yc-5q-sh5" kind="showDetail" identifier="joinGame" id="cQ7-c9-0Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2L-yF-kWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="983"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="kitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAF-hV-n34">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-pR-eas">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-N2-MD9">
                                <rect key="frame" x="296" y="20" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4PQ-B2-mMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-5H-6Gg">
                                <rect key="frame" x="333.5" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-Pt-CwW">
                                <rect key="frame" x="542" y="250.5" width="300" height="299"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.62352941179999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="96y-55-30i"/>
                                    <constraint firstAttribute="height" constant="300" id="BsM-WD-s3j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-dV-d8G">
                                <rect key="frame" x="607" y="299" width="50" height="77"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GqA-SH-Zhk"/>
                                    <constraint firstAttribute="height" constant="75" id="K7D-JZ-bCF"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-ix-1z2">
                                <rect key="frame" x="-10" y="-10" width="260" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-M2-Uxw">
                                        <rect key="frame" x="90" y="8" width="155" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-hk-rTM">
                                                <rect key="frame" x="0.0" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fOa-zg-cHO"/>
                                                    <constraint firstAttribute="width" constant="30" id="jZ8-hz-bdB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="gearshape.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="menuOpen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="emY-j9-mbO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-jO-DbJ">
                                                <rect key="frame" x="62.5" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ICu-Ib-2t9"/>
                                                    <constraint firstAttribute="height" constant="30" id="tWI-g6-Iai"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <imageReference key="image" image="doc.questionmark.fill" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="menuOpen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qbh-bJ-CoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-1I-Qne">
                                                <rect key="frame" x="125" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0q1-Cv-lQt"/>
                                                    <constraint firstAttribute="height" constant="30" id="djH-ad-gOm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="door.right.hand.open" catalog="system"/>
                                                <connections>
                                                    <action selector="menuOpen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pw1-VK-w5F"/>
                                                    <segue destination="kyv-uE-GsP" kind="showDetail" id="GTN-5m-3Rx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1mk-M2-Uxw" firstAttribute="leading" secondItem="lKQ-ix-1z2" secondAttribute="leading" constant="90" id="4d7-KP-pqT"/>
                                    <constraint firstAttribute="bottom" secondItem="1mk-M2-Uxw" secondAttribute="bottom" id="KYP-rG-Aqb"/>
                                    <constraint firstAttribute="height" constant="70" id="Psd-Lv-usH"/>
                                    <constraint firstAttribute="trailing" secondItem="1mk-M2-Uxw" secondAttribute="trailing" constant="15" id="Zyx-Pb-6ix"/>
                                    <constraint firstAttribute="width" constant="260" id="hda-Au-Lfl"/>
                                    <constraint firstItem="1mk-M2-Uxw" firstAttribute="top" secondItem="lKQ-ix-1z2" secondAttribute="top" constant="8" id="vAS-Ys-UuN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-D7-hr9">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cqb-UO-3ve"/>
                                    <constraint firstAttribute="height" constant="30" id="F1M-pJ-tcG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="line.3.horizontal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuOpen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="05T-wk-IjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tn2-tS-8aU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKQ-ix-1z2" firstAttribute="leading" secondItem="tn2-tS-8aU" secondAttribute="leading" constant="-10" id="39X-bB-cWx"/>
                            <constraint firstItem="tn2-tS-8aU" firstAttribute="bottom" secondItem="IDL-dV-d8G" secondAttribute="bottom" id="3Fr-lB-Iss"/>
                            <constraint firstItem="HB4-D7-hr9" firstAttribute="top" secondItem="tn2-tS-8aU" secondAttribute="top" constant="15" id="6Kw-Bz-e6q"/>
                            <constraint firstItem="qVk-pR-eas" firstAttribute="top" secondItem="rAF-hV-n34" secondAttribute="top" id="DrB-bP-Obt"/>
                            <constraint firstItem="vhV-N2-MD9" firstAttribute="centerX" secondItem="rAF-hV-n34" secondAttribute="centerX" id="GZ8-hE-lF5"/>
                            <constraint firstAttribute="trailing" secondItem="qVk-pR-eas" secondAttribute="trailing" id="HsC-3e-fxF"/>
                            <constraint firstAttribute="bottom" secondItem="3z2-Pt-CwW" secondAttribute="bottom" constant="-175" id="I9a-GO-9Pd"/>
                            <constraint firstItem="0xa-5H-6Gg" firstAttribute="centerX" secondItem="rAF-hV-n34" secondAttribute="centerX" id="MlC-bO-grg"/>
                            <constraint firstAttribute="bottom" secondItem="qVk-pR-eas" secondAttribute="bottom" id="hyZ-0J-Hqu"/>
                            <constraint firstItem="vhV-N2-MD9" firstAttribute="top" secondItem="tn2-tS-8aU" secondAttribute="top" constant="20" id="igg-te-2d4"/>
                            <constraint firstAttribute="trailing" secondItem="3z2-Pt-CwW" secondAttribute="trailing" constant="-175" id="pv4-Lh-Zm5"/>
                            <constraint firstItem="HB4-D7-hr9" firstAttribute="leading" secondItem="tn2-tS-8aU" secondAttribute="leading" constant="15" id="rei-ep-a2c"/>
                            <constraint firstItem="qVk-pR-eas" firstAttribute="leading" secondItem="rAF-hV-n34" secondAttribute="leading" id="s9A-a2-D5f"/>
                            <constraint firstItem="tn2-tS-8aU" firstAttribute="trailing" secondItem="IDL-dV-d8G" secondAttribute="trailing" constant="10" id="taa-Hn-2TG"/>
                            <constraint firstItem="0xa-5H-6Gg" firstAttribute="top" secondItem="tn2-tS-8aU" secondAttribute="top" constant="30" id="z3d-0b-cff"/>
                            <constraint firstItem="lKQ-ix-1z2" firstAttribute="top" secondItem="tn2-tS-8aU" secondAttribute="top" constant="-10" id="z72-J1-ct2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0u-99-D6M"/>
                    <connections>
                        <outlet property="gameView" destination="qVk-pR-eas" id="HKh-Ka-L9O"/>
                        <outlet property="label" destination="0xa-5H-6Gg" id="gHG-Rl-g6B"/>
                        <outlet property="leaveButton" destination="rpU-1I-Qne" id="ebZ-tm-du8"/>
                        <outlet property="mainView" destination="rAF-hV-n34" id="pfN-04-thR"/>
                        <outlet property="menuButton" destination="HB4-D7-hr9" id="fG1-mp-3nO"/>
                        <outlet property="menuView" destination="lKQ-ix-1z2" id="T6u-RY-FO1"/>
                        <outlet property="playerIndicator" destination="IDL-dV-d8G" id="sIO-Z6-BAG"/>
                        <outlet property="switchModes" destination="vhV-N2-MD9" id="vQF-5K-jrm"/>
                        <outlet property="tapRecognizer" destination="uhf-Tu-do6" id="GAZ-Mb-nNZ"/>
                        <segue destination="6jG-fE-Tx2" kind="show" identifier="victory" animates="NO" id="4Hz-Iz-W9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" requiresExclusiveTouchType="NO" id="uhf-Tu-do6"/>
            </objects>
            <point key="canvasLocation" x="67.016491754122939" y="-28"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="06U-OQ-Uph">
            <objects>
                <viewController id="6jG-fE-Tx2" customClass="VictoryViewController" customModule="kitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEJ-cg-B26">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-Sc-smQ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-Pz-QKg">
                                <rect key="frame" x="225" y="20" width="217" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-Bn-4lI">
                                <rect key="frame" x="242" y="290" width="183" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Return to Main Menu"/>
                                <connections>
                                    <segue destination="kyv-uE-GsP" kind="show" id="3W4-jc-vVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT7-6u-cir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhc-Pz-QKg" firstAttribute="centerX" secondItem="UEJ-cg-B26" secondAttribute="centerX" id="35C-Fb-Pxx"/>
                            <constraint firstItem="DT7-6u-cir" firstAttribute="trailing" secondItem="lKo-Sc-smQ" secondAttribute="trailing" id="855-J9-cAf"/>
                            <constraint firstItem="DT7-6u-cir" firstAttribute="bottom" secondItem="P0n-Bn-4lI" secondAttribute="bottom" constant="50" id="EJv-Xa-7bB"/>
                            <constraint firstItem="mhc-Pz-QKg" firstAttribute="top" secondItem="DT7-6u-cir" secondAttribute="top" constant="20" id="IDl-ms-bVH"/>
                            <constraint firstItem="lKo-Sc-smQ" firstAttribute="leading" secondItem="DT7-6u-cir" secondAttribute="leading" id="MzY-1o-LOG"/>
                            <constraint firstItem="lKo-Sc-smQ" firstAttribute="top" secondItem="DT7-6u-cir" secondAttribute="top" id="aOg-YU-l4d"/>
                            <constraint firstItem="DT7-6u-cir" firstAttribute="bottom" secondItem="lKo-Sc-smQ" secondAttribute="bottom" id="fcm-Yy-OMU"/>
                            <constraint firstItem="P0n-Bn-4lI" firstAttribute="centerX" secondItem="UEJ-cg-B26" secondAttribute="centerX" id="v1o-d5-E4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pru-J2-t6n"/>
                    <connections>
                        <outlet property="gameView" destination="lKo-Sc-smQ" id="pLe-29-COY"/>
                        <outlet property="label" destination="mhc-Pz-QKg" id="PR5-8M-M6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f22-5h-lKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.34182908545733" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yfU-8O-AG2"/>
        <segue reference="go0-lf-pu8"/>
        <segue reference="GTN-5m-3Rx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="capsule.portrait.fill" catalog="system" width="112" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="cube" catalog="system" width="128" height="123"/>
        <image name="doc.questionmark.fill" catalog="system" width="115" height="128"/>
        <image name="door.right.hand.open" catalog="system" width="108" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="text.word.spacing" catalog="system" width="128" height="99"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
